[options]
; This is the password that allows database operations:
admin_passwd = 
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
; xmlrpc = True
; xmlrpc_interface = 0.0.0.0
addons_path = ./addons, ./odoo/addons, ./gia-nguyen
;server_wide_modules = web,laborexport_zalo
;dbfilter = ^%h$
;dbfilter = ^saas$
;dbfilter = ^dev_xkld2$
;dbfilter = ^journalist.laborexport.net$
running_env=dev
; addons_path = /mnt/extra-addons
; data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = astcalls
;db_name = doanhnghiepvnpt.com
;db_name = investor
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 3084354560
limit_memory_soft = 3003356416
; limit_request = 8192
; limit_time_cpu = 60
limit_time_cpu = 9900
; limit_time_real = 120
limit_time_real = 3600
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_ssl = False
; smtp_user = False
;workers = 4
; xmlrpc = True
; ==disable direct access
; xmlrpc_interface = 127.0.0.1
; netrpc_interface = 127.0.0.1
xmlrpc_port = 8069
;xmlrpc_port = 8066
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
